.body {
  background-color: ;
  background-image: url("https://i.pinimg.com/originals/c0/14/bc/c014bcfdfd7119a4588803caadad3bde.jpg");
  max-width: 800px;
  max-height: 800px;
  position: absolute;
}

.contents {
  float:center;
  margin: auto;
}
.ball {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  width: 600px;
  background-color: #00e6e6;
  border-radius: 50%;
  z-index: 1;
}

.circle {
  margin-left: 233px;
  margin-top: -95px;
  padding-left: 20px;
  background-color:;
    border: 5px solid #000;
    height:120px;
    width:120px;
    -webkit-border-radius:75px;
    -moz-border-radius:75px;
  border-color: #000000;
  border-radius: 50%;
}
#zipInput {
  z-index: 3;
  margin-left: 22px;
  margin-top: 5px;
}
#zipInputData {
  z-index: 3;
  margin-left: -5px;
  margin-top: 10px;
  width: 90%;
  padding: 20px;
  border-color: white;
}
#temp {
  float: center;
  margin-left:250px;
  width: 20%;
  padding-top:5px;
  font-size: 40px;
  font-family: palegreen;
}
#tempData {
  margin-left: 245px;
  margin-top:10px;
  padding-left: 30px;
    width: 100px;
    height: 40px;
    border: 3px solid green;
    padding-top: 10px;
}
#humidity, #pollen,{
  display: inline;
}
#humidity {
  margin-left: 20px;
  margin-top:-80px;
  padding-top:250;
  padding-left: 10px;
  font-size: 40px;
  font-family: palegreen;
}
#pressure {
  margin-left: 390px;
  margin-top:-125px;
  padding-top:250;
  padding-left: 10px;
  font-size: 40px;
  font-family: palegreen;
}
#pressureData {
    margin-left: 420px;
    margin-top: -16px;
    padding-left: 30px;
    width: 100px;
    height: 40px;
    border: 3px solid green;
}
#humidData{
    margin-left: 50px; 
    margin-top: 5px;
    padding-left: 0px;
    width: 100px;
    height: 40px;
    border: 3px solid green;
}  

#windSpeed{
  margin-left: 50px; 
  margin-top: 105px;
  padding-left:164px;
  font-size: 40px;
  font-family: palegreen;
  }
#windSpeedData {
    margin-left: 250px;
    margin-top: 10px;
    padding-left: 30px;
    width: 100px;
    height: 40px;
    border: 3px solid green;
}

.windDir {
  font-size: 20px;
  font-style: Palatino, URW Palladio L, serif;
  position: absolute;
  z-index: 2;
}
#north {
  text-align: center;
}
#east {
  margin-top: 150px;
  margin-left: -50px;  
}
#west {
  margin-top: -45px;
  margin-left: 620px;  
}
#south {
  text-align: center;
}
#north, #south, #east, #west {
 font-size: 40px;
  font-family: palegreen; 
}

.tickMarks {
  
}

#zeroDeg {
  z-index: 4;
  margin-top: -682px;
  text-align: center;
  font-size: 20px;
  transform: rotate(0deg);
}
#oneDeg {
  text-align: center;
  margin-left: 5px;
  margin-top: -33px;
  font-size: 22px;
  transform: rotate(1deg);
  
}
#twoDeg {
  text-align: center;
  margin-left:15px;
  margin-top: -34px;
  font-size: 23px;
  transform: rotate(2deg);
}
#threeDeg {
  text-align: center;
  margin-left:25px;
  margin-top: -35px;
  font-size: 24px;
  transform: rotate(2deg);
}
#fourDeg {
  text-align: center;
  margin-left:40px;
  margin-top: -35px;
  font-size: 24px;
  transform: rotate(2deg);
}
